// 在某些情况下，我们无法确定一个变量的类型，并且它可能会发生一些变化，这时候可以使用 any 类型

// any 类型有点像是一种讨巧的 TypeScript 手段

// 我们可以对 any 类型的变量进行任何操作，包括获取不存在的属性、方法
// 我们给一个any 类型的变量赋值任何的值，比如数字、字符串的值

// any 类型的使用
// 当进行一些类型断言 as any
// 在不想给某些 JavaScript 添加具体的数据类型时(原生的 JavaScript代码是一样的)
let a: any = 'why';
a = 123;
a = true;
a = {};

console.log(a); // {}

// 这里在数组里存放任意数据(不推荐)
const arr: any[] = []

// 数组中应该存放确定的数据